APP_NAME=solveit
APP_ENV=local
APP_KEY=base64:x1iGR0R2aXf0PcTitdSG1M1j0gbAXeoRZo299+Qqk/k=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST="solveitapps-db"
DB_PORT=3306
DB_DATABASE=solveitapps-db
DB_USERNAME=app
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

MEMCACHED_HOST=127.0.0.1

MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7dfddc2e10d74d
MAIL_PASSWORD=240ca5a02c706a



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=appSecre@@TKID
PUSHER_APP_KEY=s@9ecial9&&K0
PUSHER_APP_SECRET=a99S&EcR0TRK@@
PUSHER_HOST=soketi
PUSHER_PORT=6001
PUSHER_APP_CLUSTER=eu
PUSHER_METRICS_PORT=9601
PUSHER_SCHEME=http
PUSHER_APP_ENABLE_CLEINT_MESSAGING=true

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=ViQvCa6UyJtqDly7WEUE9Bp2qNhYcaZ3af0HoFXdhUMgbRbQ1MG1HZuuxghWWsiB
